#BlueJ package file
objectbench.height=256
objectbench.width=1339
package.divider.horizontal=0.5299212598425197
package.divider.vertical=0.8001519756838906
package.editor.height=1046
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RiverPollutionData.txt
target1.type=TextTarget
target1.width=140
target1.x=140
target1.y=80
target2.height=70
target2.name=PollutionData
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=380
target3.height=70
target3.name=PollutionDataManagerInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=220
target3.x=370
target3.y=360
target4.height=70
target4.name=RiverPollutionDataCounts.txt
target4.type=TextTarget
target4.width=180
target4.x=10
target4.y=180
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=260
target6.height=70
target6.name=PollutionDataManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=370
target6.y=210
